EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAwm8XtgyR5D0xD5LcJw-LfMziKGSLW4BM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=nightsoutss.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=nightsoutss
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=nightsoutss.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=255169466235
EXPO_PUBLIC_FIREBASE_APP_ID= 1:255169466235:web:1b01cd33163c5cafa537de
